#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1733598 on Wed Dec 14 22:35:39 MST 2016
# IP Build 1731160 on Wed Dec 14 23:47:21 MST 2016
# Start of session at: Tue Oct 31 15:50:55 2017
# Process ID: 13344
# Current directory: E:/Workspace/Vivado_16.4/2017_10_30_PWM/PWM.runs/Mult_synth_1
# Command line: vivado.exe -log Mult.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source Mult.tcl
# Log file: E:/Workspace/Vivado_16.4/2017_10_30_PWM/PWM.runs/Mult_synth_1/Mult.vds
# Journal file: E:/Workspace/Vivado_16.4/2017_10_30_PWM/PWM.runs/Mult_synth_1\vivado.jou
#-----------------------------------------------------------
source Mult.tcl -notrace
INFO: [IP_Flow 19-4838] Using cached IP synthesis design for IP Mult, cache-ID = e64f5095f8bef89d.
