#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1733598 on Wed Dec 14 22:35:39 MST 2016
# IP Build 1731160 on Wed Dec 14 23:47:21 MST 2016
# Start of session at: Tue Oct 31 16:48:49 2017
# Process ID: 13456
# Current directory: E:/Workspace/Vivado_16.4/2017_10_30_PWM/PWM.runs/impl_1
# Command line: vivado.exe -log TOP.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source TOP.tcl -notrace
# Log file: E:/Workspace/Vivado_16.4/2017_10_30_PWM/PWM.runs/impl_1/TOP.vdi
# Journal file: E:/Workspace/Vivado_16.4/2017_10_30_PWM/PWM.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source TOP.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint 'E:/Workspace/Vivado_16.4/2017_10_30_PWM/Design/IP_Core/MULT/Mult/Mult.dcp' for cell 'PWM_1/Mult_inst0'
INFO: [Netlist 29-17] Analyzing 60 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.4
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [E:/Workspace/Vivado_16.4/2017_10_30_PWM/PWM.srcs/PWM_2/new/PWM.xdc]
Finished Parsing XDC File [E:/Workspace/Vivado_16.4/2017_10_30_PWM/PWM.srcs/PWM_2/new/PWM.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 476.852 ; gain = 255.641
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.756 . Memory (MB): peak = 487.039 ; gain = 10.188
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 1208e93da

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: b7f9efb1

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.102 . Memory (MB): peak = 988.172 ; gain = 0.000

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 98 cells.
Phase 2 Constant propagation | Checksum: 1815ae219

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.171 . Memory (MB): peak = 988.172 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 241 unconnected nets.
INFO: [Opt 31-11] Eliminated 8 unconnected cells.
Phase 3 Sweep | Checksum: 11caab768

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.233 . Memory (MB): peak = 988.172 ; gain = 0.000

Phase 4 BUFG optimization
INFO: [Opt 31-12] Eliminated 0 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 4 BUFG optimization | Checksum: 11caab768

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.276 . Memory (MB): peak = 988.172 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 988.172 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 11caab768

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.279 . Memory (MB): peak = 988.172 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 11caab768

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 988.172 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
24 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:16 ; elapsed = 00:00:16 . Memory (MB): peak = 988.172 ; gain = 511.320
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.068 . Memory (MB): peak = 988.172 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'E:/Workspace/Vivado_16.4/2017_10_30_PWM/PWM.runs/impl_1/TOP_opt.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file E:/Workspace/Vivado_16.4/2017_10_30_PWM/PWM.runs/impl_1/TOP_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 988.172 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 988.172 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1bf55abc5

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1009.559 ; gain = 21.387

Phase 1.2 Build Placer Netlist Model
Phase 1.2 Build Placer Netlist Model | Checksum: 24a1af0a8

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1009.559 ; gain = 21.387

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 24a1af0a8

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1009.559 ; gain = 21.387
Phase 1 Placer Initialization | Checksum: 24a1af0a8

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1009.559 ; gain = 21.387

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 1d17f6c19

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1009.559 ; gain = 21.387

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1d17f6c19

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1009.559 ; gain = 21.387

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 15e985c74

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1009.559 ; gain = 21.387

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1ee9dc701

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1009.559 ; gain = 21.387

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1ee9dc701

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1009.559 ; gain = 21.387

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1fe8f18f3

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1009.559 ; gain = 21.387

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1fe8f18f3

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1009.559 ; gain = 21.387

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1fe8f18f3

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1009.559 ; gain = 21.387
Phase 3 Detail Placement | Checksum: 1fe8f18f3

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1009.559 ; gain = 21.387

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 1fe8f18f3

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1009.559 ; gain = 21.387

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1fe8f18f3

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1009.559 ; gain = 21.387

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1fe8f18f3

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1009.559 ; gain = 21.387

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 1c2ef5da2

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1009.559 ; gain = 21.387
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1c2ef5da2

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1009.559 ; gain = 21.387
Ending Placer Task | Checksum: 152f968c2

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1009.559 ; gain = 21.387
INFO: [Common 17-83] Releasing license: Implementation
38 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.108 . Memory (MB): peak = 1009.559 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'E:/Workspace/Vivado_16.4/2017_10_30_PWM/PWM.runs/impl_1/TOP_placed.dcp' has been generated.
report_io: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.042 . Memory (MB): peak = 1009.559 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.026 . Memory (MB): peak = 1009.559 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1009.559 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: ca341977 ConstDB: 0 ShapeSum: 88c54f4b RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 14d650cd0

Time (s): cpu = 00:00:31 ; elapsed = 00:00:28 . Memory (MB): peak = 1085.242 ; gain = 75.684

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 14d650cd0

Time (s): cpu = 00:00:31 ; elapsed = 00:00:28 . Memory (MB): peak = 1089.801 ; gain = 80.242

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 14d650cd0

Time (s): cpu = 00:00:31 ; elapsed = 00:00:28 . Memory (MB): peak = 1089.801 ; gain = 80.242
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 1842c7721

Time (s): cpu = 00:00:31 ; elapsed = 00:00:28 . Memory (MB): peak = 1093.000 ; gain = 83.441

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 15c3f0d1f

Time (s): cpu = 00:00:32 ; elapsed = 00:00:29 . Memory (MB): peak = 1093.000 ; gain = 83.441

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 14a1831a6

Time (s): cpu = 00:00:32 ; elapsed = 00:00:29 . Memory (MB): peak = 1093.000 ; gain = 83.441
Phase 4 Rip-up And Reroute | Checksum: 14a1831a6

Time (s): cpu = 00:00:32 ; elapsed = 00:00:29 . Memory (MB): peak = 1093.000 ; gain = 83.441

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 14a1831a6

Time (s): cpu = 00:00:32 ; elapsed = 00:00:29 . Memory (MB): peak = 1093.000 ; gain = 83.441

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 14a1831a6

Time (s): cpu = 00:00:32 ; elapsed = 00:00:29 . Memory (MB): peak = 1093.000 ; gain = 83.441
Phase 6 Post Hold Fix | Checksum: 14a1831a6

Time (s): cpu = 00:00:32 ; elapsed = 00:00:29 . Memory (MB): peak = 1093.000 ; gain = 83.441

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0460815 %
  Global Horizontal Routing Utilization  = 0.0421655 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 16.2162%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 25.2252%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 13.2353%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 13.2353%, No Congested Regions.
Phase 7 Route finalize | Checksum: 14a1831a6

Time (s): cpu = 00:00:32 ; elapsed = 00:00:29 . Memory (MB): peak = 1093.000 ; gain = 83.441

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 14a1831a6

Time (s): cpu = 00:00:32 ; elapsed = 00:00:29 . Memory (MB): peak = 1093.516 ; gain = 83.957

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 121030990

Time (s): cpu = 00:00:32 ; elapsed = 00:00:29 . Memory (MB): peak = 1093.516 ; gain = 83.957
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:32 ; elapsed = 00:00:29 . Memory (MB): peak = 1093.516 ; gain = 83.957

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
47 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:34 ; elapsed = 00:00:30 . Memory (MB): peak = 1093.516 ; gain = 83.957
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.105 . Memory (MB): peak = 1093.516 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'E:/Workspace/Vivado_16.4/2017_10_30_PWM/PWM.runs/impl_1/TOP_routed.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file E:/Workspace/Vivado_16.4/2017_10_30_PWM/PWM.runs/impl_1/TOP_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file E:/Workspace/Vivado_16.4/2017_10_30_PWM/PWM.runs/impl_1/TOP_methodology_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
Command: report_power -file TOP_power_routed.rpt -pb TOP_power_summary_routed.pb -rpx TOP_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
57 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Common 17-206] Exiting Vivado at Tue Oct 31 16:49:55 2017...
